<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deanda Noble</title>
</head>
<body>
<header>
    <h1>Deanda Noble</h1>
    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html">About</a></button>
        <button><a href="contact.html">Contact</a></button>
        <button><a href="projects.html">Projects</a></button>
        </nav>
    </nav>
    <section class="topsection">
        <img src="https://picsum.photos/id/237/200/300" alt="black lab puppy">
    <div class="description">
        <h2>Deanda Noble</h2>
        <button a href="My Projects"> My Projects</button>
        <p>Here are some words about me<br>and my journey in coding os far<br>These words are authenticand<br>inspiring. These words tell my<br>story.</p>    
</div>
<section>
    <div class="row">
      <div class="porfolio-element">
        <img src="https://picsum.photos/300/">
        <p>portfolio piece</p>
      </div>
      <div class="row">
        <div class="porfolio-element">
          <img src="https://picsum.photos/300/">
          <p>portfolio piece</p>
        </div>
        <div class="row">
            <div class="porfolio-element">
              <img src="https://picsum.photos/300/">
              <p>portfolio piece</p>
            </div>
            <div class="row">
                <div class="porfolio-element">
                  <img src="https://picsum.photos/300/">
                  <p>portfolio piece</p>
                </div>
                <div class="porfolio-element">
                    <img src="https://picsum.photos/300/">
                    <p>portfolio piece</p>
                  </div>
                  <div class="row">
                    <div class="porfolio-element">
                      <img src="https://picsum.photos/300/">
                      <p>portfolio piece</p>
                    </div>
                    <div class="row">
                        <div class="porfolio-element">
                          <img src="https://picsum.photos/300/">
                          <p>portfolio piece</p>
                        </div>
                        <div class="row">
                            <div class="porfolio-element">
                              <img src="https://picsum.photos/300/">
                              <p>portfolio piece</p>
                            </div>
    </div>
</section>
</section>
</header>
</body>
</html>